spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/usuarioDB
spring.datasource.username=postgres
spring.datasource.password=postgres12

server.port=3080

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.application.name=USERS
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
